iris-hep/func_adl_type_generator/.github/actions/determine-tag/action.yaml
name: 'Determine tags'
description: "Determines the tag that we are running against (or uses a default). A full checkout must have been done!"
inputs:
  default_tag:
   description: "Default tag to return if we are not sitting at a tag git ref"
   required: true
outputs:
  package_version:
    description: "The package version discovered looking at tags or the default"
    value: "${{ steps.determine.outputs.package_version }}"
runs:
  using: "composite"
  steps:
    - name: Determine tag
      id: determine
      shell: "bash"
      run: |
        TAG_NAME=$(git describe --tags --exact-match 2>/dev/null || echo ${{ inputs.default_tag }})
        echo "package_version=$TAG_NAME" >> $GITHUB_OUTPUT
        echo $TAG_NAME
        echo ${{ inputs.default_tag }}

iris-hep/func_adl_type_generator/.github/workflows/release.yaml
- name: Tag ID
  id: determine-tag
  uses: ./.github/actions/determine-tag
  with:
    default_tag: 2.0.0a1